.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 3rem 8rem;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0 3rem;
    font-size: 2.9rem;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 3rem;
    border-radius: 0.6rem;
    border: 0.1rem solid white;
    transform-origin: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    margin-bottom: 4rem;
}
.services-format h3{
    font-size: 2rem;
    font-weight: 600;
}
.services-format h2{
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:  transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 1.1rem;
    line-height: 2rem;
    max-width: 13rem;
}
.services-readmore{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
}
.services-format:hover{
    border: 0.1rem solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}